@bg-head-color: #4a92f3;

// 头部导航栏样式
.g-header {
    height: @head-height;
    line-height: @head-height;
    margin-top: -@head-height;
    background: @bg-head-color;
    position: relative;
    color: @white-color;
    padding-left: 20px;
}

.g-left{
    width: 280px;
    height: 100%;
    margin-left: -280px;
    float: left;
    border-right: 1px solid @border-default-color;
}

.g-right{
    height: 100%;
    padding: 20px;
}